/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "noak",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "hoomies.noak"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/yarn",
    "policy": {
      "dependencies": {
        "@hoomies/unagui.theme.wrapper": "0.0.7",
        "next-translate": "^1",
        "uuid": "^8.3.2"
      },
      "peerDependencies": {
        "next": "^12",
        "react": "^17",
        "react-dom": "^17"
      }
    },
    "strictPeerDependencies": true
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://harmony-docs.bit.dev/aspects/variants for more info.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "*": {
      /**
       * uncomment to apply the chosen environment on all components.
       **/
      "teambit.react/react": {}
    },
    "{components/**}, {layouts/**}": {
      "teambit.dependencies/dependency-resolver": {
        // this creates dependencies overrides for the current variant
        "policy": {
          "dependencies": {
            "@chakra-ui/react": "^1.7.2",
            "framer-motion": "^5.3.3",
            "@emotion/react": "^11",
            "@emotion/styled": "^11"
            //"@hoomies/unagui.theme.wrapper": "^0.0.7"
          }
        }
      }
    },
    "lib/emotion-style": {
      "teambit.dependencies/dependency-resolver": {
        // this creates dependencies overrides for the current variant
        "policy": {
          "dependencies": {
            "@emotion/react": "^11.6.0",
            "@emotion/styled": "^11.6.0",
            "@emotion/server": "^11.4.0",
            "@emotion/cache": "^11.6.0"
          }
        }
      }
    },
    "lib/api": {
      "teambit.dependencies/dependency-resolver": {
        // this creates dependencies overrides for the current variant
        "policy": {
          "dependencies": {
            "next-connect": "^0.11.0"
          }
        }
      }
    },
    "components/switcher/locale": {
      "teambit.dependencies/dependency-resolver": {
        // this creates dependencies overrides for the current variant
        "policy": {
          "dependencies": {
            "@hoomies/unagui.components.selector": "^0.0.8"
          }
        }
      }
    },
    "components/switcher/theme": {
      "teambit.dependencies/dependency-resolver": {
        // this creates dependencies overrides for the current variant
        "policy": {
          "dependencies": {
            "@hoomies/unagui.components.switcher.theme": "0.0.2"
          }
        }
      }
    }
  }
}